TOOL_REPO=https://github.com/balazs-kokai/ErfanGSIs
URL=https://bigota.d.miui.com/V14.0.9.0.TGOMIXM/water_global_images_V14.0.9.0.TGOMIXM_20230308.0000.00_13.0_8f31466143.tgz
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/
EXTRA_ARGS=
