TOOL_REPO=https://github.com/balazs-kokai/ErfanGSIs
URL=https://bigota.d.miui.com/V14.0.5.0.TFFMIXM/miui_ROSEMARYPGlobal_V14.0.5.0.TFFMIXM_0971be36bd_13.0.zip
FIRMWARE_TYPE=Miui
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/
EXTRA_ARGS=
